<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/location_bg">

	<Button
		android:id="@+id/btn_top"
		style="@style/SetEntryMargins"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:background="@drawable/call_locate_blue"
		android:text="按住提示框拖拽到任意位置"
		android:textSize="18sp"
		android:visibility="invisible" />

	<ImageButton
		android:id="@+id/iv_drag"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/drag" />

	<Button
		android:id="@+id/btn_bottom"
		style="@style/SetEntryMargins"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@drawable/call_locate_blue"
		android:text="按住提示框拖拽到任意位置"
		android:textSize="18sp" />


</RelativeLayout>