<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#1cb6b6b6"
	android:orientation="vertical">

	<TextView
		style="@style/TitleStyle"
		android:text="手机防盗" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="5dp"
		android:paddingRight="5dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:text="安全号码"
			android:textColor="#000000"
			android:textSize="20sp" />

		<TextView
			android:id="@+id/tv_safe_number"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:textColor="#000000"
			android:textSize="20sp" />

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/tv_safe_number"
			android:layout_marginTop="30dp"
			android:background="@mipmap/listview_divider" />
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="5dp"
		android:paddingRight="5dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:text="防盗保护是否开启"
			android:textColor="#000000"
			android:textSize="20sp" />

		<ImageView
			android:id="@+id/iv_lock"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:src="@mipmap/unlock" />

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/iv_lock"
			android:layout_marginTop="30dp"
			android:background="@mipmap/listview_divider" />
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/rl_item"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/selector_mobilesafe_reset_setup_bg"
		android:paddingLeft="5dp"
		android:paddingRight="5dp">

		<TextView
			android:id="@+id/tv_reselt"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:text="重新进入设置向导"
			android:textColor="#000000"
			android:textSize="20sp" />

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/tv_reselt"
			android:layout_marginTop="30dp"
			android:background="@mipmap/listview_divider" />
	</RelativeLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_centerVertical="true"
		android:layout_marginTop="10dp"
		android:background="#a6a6a6"
		android:padding="4dp"
		android:text="功能简介"
		android:textColor="#000000"
		android:textSize="20sp" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:background="@drawable/left"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:drawableLeft="@android:drawable/btn_star_big_on"
			android:gravity="center"
			android:text="GPS追踪:#*location*#"
			android:textColor="#000000"
			android:textSize="19sp" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:drawableLeft="@android:drawable/btn_star_big_on"
			android:gravity="center"
			android:text="播放报警音乐:#*alarm*#"
			android:textColor="#000000"
			android:textSize="19sp" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:drawableLeft="@android:drawable/btn_star_big_on"
			android:gravity="center"
			android:text="远程删除数据:#*wipedata*#"
			android:textColor="#000000"
			android:textSize="19sp" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:drawableLeft="@android:drawable/btn_star_big_on"
			android:gravity="center"
			android:text="远程锁屏:#*lockscreen*#"
			android:textColor="#000000"
			android:textSize="19sp" />
	</LinearLayout>

</LinearLayout>