<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		style="@style/TitleStyle"
		android:text="高级工具" />


	<LinearLayout
		style="@style/SetEntryMargins"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="5dp">

		<TextView
			android:id="@+id/tv_query_phone_address"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/selector_atool_item_bg"
			android:gravity="center"
			android:padding="5dp"
			android:text="归属地查询"
			android:textColor="@android:color/background_dark"
			android:textSize="20sp" />

	</LinearLayout>
</LinearLayout>